mysql -u bigdatamind4385 -phadooplab234

on  client side upload jar file through ftp  ->  pyspark --jars mysql-connector-java-5.1.47-bin.jar

studentDF = spark.read.format("jdbc").option("url","jdbc:mysql://ip-10-1-1-204.ap-south-1.compute.internal:3306/bigdatamind4385").option("driver","com.mysql.jdbc.Driver").option("dbtable","student_master").option("user","bigdatamind4385").option("password","hadooplab234").load()

studentDF.show()

fyDF = spark.read.format("jdbc").option("url","jdbc:mysql://ip-10-1-1-204.ap-south-1.compute.internal:3306/bigdatamind4385").option("driver","com.mysql.jdbc.Driver").option("dbtable","fy").option("user","bigdatamind4385").option("password","hadooplab234").load()

fyDF.show()

df1 = spark.sql("select a.student_id, name, address, coalesce(result,0) from student a left outer join fy b on a.student_id=b.student_id order by student_id")

df1.write.format("jdbc").option("url","jdbc:mysql://ip-10-1-1-204.ap-south-1.compute.internal:3306/bigdatamind4385").option("driver","com.mysql.jdbc.Driver").option("dbtable","result").option("user","bigdatamind4385").option("password","hadooplab234").save()


----------------------------------

studentDF.write.mode('overwrite').saveAsTable('training_432511.new_student_2')